/* ODE specification: rtbp, including variationals */
extern mu;
umu=1-mu;
r2=x1*x1+x2*x2;

rpe2=r2-2*mu*x1+mu*mu;
a=umu*rpe2^(-3./2);
aa=-3*a/rpe2;
a1=(x1-mu)*aa;
a2=x2*aa;

rpm2=r2+2*(1-mu)*x1+(1-mu)*(1-mu);
b=mu*rpm2^(-3./2);
bb=-3*b/rpm2;
b1=(x1+umu)*bb;
b2=x2*bb;

d41=-a-(x1-mu)*a1-b-(x1+umu)*b1;
d42=-(x1-mu)*a2-(x1+umu)*b2;
d43=-(x1-mu)*a3-(x1+umu)*b3;

d51=-x2*(a1+b1);
d52=-(a+b)-x2*(a2+b2);

diff( x1,t)= x4+x2;
diff( x2,t)= x5-x1;
diff( x4,t)= x5-(x1-mu)*a-(x1+umu)*b;
diff( x5,t)=-x4-x2*(a+b);

/* incomplert */

diff( x7,t)= x13+x25;
diff( x8,t)= x14+x26;
diff(x10,t)= x16+x28;
diff(x11,t)= x17+x29;

diff(x13,t)= -x7+x31;
diff(x14,t)= -x8+x32;
diff(x16,t)=-x10+x34;
diff(x17,t)=-x11+x35;

diff(x25,t)= d41* x7+d42*x13+x31;
diff(x26,t)= d41* x8+d42*x14+x32;
diff(x28,t)= d41*x10+d42*x16+x34;
diff(x29,t)= d41*x11+d42*x17+x35;

diff(x31,t)= d51* x7+d52*x13-x25;
diff(x32,t)= d51* x8+d52*x14-x26;
diff(x34,t)= d51*x10+d52*x16-x28;
diff(x35,t)= d51*x11+d52*x17-x29;
