/approxint.c/1.18/Tue Mar 26 22:10:02 2013//
/approxint.dat/1.5/Mon Mar 11 11:16:51 2013//
/approxint.h/1.8/Tue Mar 26 22:10:03 2013//
/approxint.plt/1.1.1.1/Mon Feb 21 18:10:06 2011//
/approxint.res/1.1/Fri Jan 25 15:21:29 2013//
/approxint_m1h.dat/1.1/Fri Jan 25 15:21:29 2013//
/approxint_m1h.res/1.1/Fri Jan 25 15:21:29 2013//
/approxint_m2h.dat/1.1/Fri Jan 25 15:21:29 2013//
/approxint_m2h.res/1.1/Fri Jan 25 15:21:29 2013//
/approxint_main.c/1.15/Mon Mar 11 11:16:51 2013//
/approxint_p1h.dat/1.1/Fri Jan 25 15:21:29 2013//
/approxint_p1h.res/1.1/Fri Jan 25 15:21:29 2013//
/approxint_p2h.dat/1.1/Fri Jan 25 15:21:29 2013//
/approxint_p2h.res/1.1/Fri Jan 25 15:21:29 2013//
/approxint_p3.dat/1.6/Tue Apr 26 13:02:26 2011//
/approxint_p3_Wu.dat/1.1/Thu May  5 13:02:15 2011//
/approxints.dat/1.3/Mon Mar 11 11:16:51 2013//
/approxints.err/1.3/Mon Mar 11 11:16:51 2013//
/approxints.res/1.3/Mon Mar 11 11:16:51 2013//
/approxints.sh/1.6/Mon Mar 11 11:16:51 2013//
/approxints_branch2.err/1.1/Mon Mar 11 11:40:22 2013//
/approxints_branch2.err.bak/1.1/Mon Mar 11 11:40:22 2013//
/approxints_branch2.res/1.1/Mon Mar 11 11:40:23 2013//
/approxints_branch2.res.bak/1.1/Mon Mar 11 11:40:23 2013//
/approxints_branch2.sh/1.1/Mon Mar 11 11:40:23 2013//
/approxints_ell05-ell085.dat/1.1/Thu Dec 20 16:15:42 2012//
/approxints_ell05-ell085.res/1.3/Fri Jan 25 15:21:29 2013//
/makefile/1.2/Fri Apr 15 09:51:40 2011//
/unstmfld_it2.res/1.1.1.1/Mon Feb 21 18:10:06 2011//
D
