/convergence.awk/1.1.1.1/Mon Feb 14 18:18:15 2011//
/convergence.plt/1.1.1.1/Mon Feb 14 18:18:15 2011//
/energies.dat/1.1.1.1/Mon Feb 14 18:18:15 2011//
/energies.res/1.1.1.1/Mon Feb 14 18:18:15 2011//
/energies.sh/1.1.1.1/Mon Feb 14 18:18:15 2011//
/makefile/1.5/Fri Jan 25 14:53:05 2013//
/porbits.c/1.11/Mon Feb 25 09:53:04 2013//
/porbits.c_apohelion/1.1/Mon Nov 26 10:35:24 2012//
/porbits.c_perihelion/1.2/Mon Nov 26 10:30:51 2012//
/porbits.dat/1.7/Mon Mar 11 11:34:50 2013//
/porbits.eps/1.1/Fri Jan 25 15:26:59 2013//
/porbits.err/1.2/Mon Mar 11 11:34:50 2013//
/porbits.plt/1.5/Fri Jan 25 14:53:05 2013//
/porbits.res/1.11/Mon Mar 11 11:34:50 2013//
/porbits_all.res/1.3/Mon Feb 25 09:53:05 2013//
/porbits_notall.res/1.1/Tue Mar 26 22:21:41 2013//
/portbp.c/1.4/Fri Feb  8 15:01:07 2013//
/portbp.dat/1.3/Fri Feb  8 15:01:07 2013//
/portbp.h/1.3/Mon Nov 26 10:30:51 2012//
/portbp.res/1.2/Fri Feb  8 15:01:07 2013//
/portbp_main.c/1.3/Mon Nov 26 10:30:51 2012//
/portbpsym.c/1.5/Fri Feb  8 15:01:07 2013//
/portbpsym.h/1.3/Mon Nov 26 10:30:51 2012//
/portbpsym_apo.dat/1.1/Wed Mar 13 09:09:35 2013//
/portbpsym_apo.res/1.1/Wed Mar 13 09:09:35 2013//
/portbpsym_ell07.dat/1.1/Fri Feb  8 15:08:42 2013//
/portbpsym_main.c/1.4/Mon Nov 26 10:30:51 2012//
D
