/approxintdel_p0.dat/1.1/Wed Jun  6 13:06:17 2012//
/approxintdel_p0.res/1.1/Wed Jun  6 13:06:17 2012//
/approxintdel_p0.sh/1.1/Wed Jun  6 13:06:17 2012//
/approxintdel_p0_1.dat/1.1/Wed Jun  6 13:06:17 2012//
/approxintdel_p0_1.err/1.1/Wed Jun  6 13:06:17 2012//
/approxintdel_p0_1.res/1.1/Wed Jun  6 13:06:18 2012//
/approxintdel_p0_2.dat/1.1/Wed Jun  6 13:06:18 2012//
/approxintdel_p0_2.err/1.1/Wed Jun  6 13:06:18 2012//
/approxintdel_p0_2.res/1.1/Wed Jun  6 13:06:18 2012//
/approxintdel_p1.dat/1.1/Wed Jun  6 13:06:18 2012//
/approxintdel_p1.res/1.1/Wed Jun  6 13:06:18 2012//
/approxintdel_p1.sh/1.1/Wed Jun  6 13:06:18 2012//
/approxintdel_p1_1.dat/1.1/Wed Jun  6 13:06:18 2012//
/approxintdel_p1_1.err/1.1/Wed Jun  6 13:06:18 2012//
/approxintdel_p1_1.res/1.1/Wed Jun  6 13:06:18 2012//
/approxintdel_p1_2.dat/1.1/Wed Jun  6 13:06:18 2012//
/approxintdel_p1_2.err/1.1/Wed Jun  6 13:06:18 2012//
/approxintdel_p1_2.res/1.1/Wed Jun  6 13:06:18 2012//
/hyperdels_p0.dat/1.1/Wed Jun  6 13:06:19 2012//
/hyperdels_p0.res/1.1/Wed Jun  6 13:06:19 2012//
/hyperdels_p0.sh/1.1/Wed Jun  6 13:06:19 2012//
/hyperdels_p1.dat/1.1/Wed Jun  6 13:06:19 2012//
/hyperdels_p1.res/1.1/Wed Jun  6 13:06:19 2012//
/hyperdels_p1.sh/1.1/Wed Jun  6 13:06:19 2012//
/intersecdel_p0.dat/1.1/Wed Jun  6 13:06:19 2012//
/intersecdel_p0.res/1.1/Wed Jun  6 13:06:19 2012//
/intersecdel_p0.sh/1.1/Wed Jun  6 13:06:19 2012//
/notation.pdf/1.1/Wed Jun  6 13:06:19 2012//
/sec1sec2s.dat/1.1/Wed Jun  6 13:06:19 2012//
/sec1sec2s_p0.res/1.1/Wed Jun  6 13:06:19 2012//
/sec1sec2s_p0.sh/1.1/Wed Jun  6 13:06:19 2012//
/sec1sec2s_p1.res/1.1/Wed Jun  6 13:06:20 2012//
/sec1sec2s_p1.sh/1.1/Wed Jun  6 13:06:20 2012//
/splitdel.plt/1.1/Wed Jun  6 13:06:20 2012//
/splittingdel.dat/1.1/Wed Jun  6 13:06:20 2012//
/splittingdel.err/1.1/Wed Jun  6 13:06:20 2012//
/splittingdel.res/1.1/Wed Jun  6 13:06:20 2012//
/splittingdel.sh/1.1/Wed Jun  6 13:06:20 2012//
D
