0.95387536e-3 SEC2 -1.625400000000000e+00
4
-2.838648509378806e-01 8.402244054553363e-01
1.304208902354793e-01 -9.914587189541404e-01
1.629448714189487e+00
21
0
-1.0e-4
2

# Debugging approxint: inv mfld of "problematic" p.o. with e = 
# Parameters are copied by hand from ../sec1sec2/sec1sec2_2d.res and
# ../hyper/hypers.res
//    - mass parameter 
//    - Poincare section "sec"
//    - energy value "H"
//    - number of cuts "k" with Poincare section
//    - fixed point "p"
//    - linear unstable (or stable) direction "v"
//    - unstable (or stable) eigenvalue "lambda"
//    - number of desired iterations by the Poincare map "n"
//    - "stable": flag specifying whether to compute the unstable manifold
//    (unstable==0) or the stable manifold (stable==1).
//    - h: small increment in the direction of v
//    - ifp: Index specifying which iterate of fixed point we are interested
//    in, e.g. p_2 -> ifp==2  THIS IS NOT USED IN THE CODE
