/disc.c/1.8/Fri Feb  8 14:57:11 2013//
/disc.h/1.5/Fri Feb  8 14:57:11 2013//
/invmfld.c/1.12/Mon Mar 11 11:34:06 2013//
/invmfld.c.old/1.1/Fri Feb  8 15:08:16 2013//
/invmfld_SEC1.plt/1.3/Wed Mar 13 09:05:04 2013//
/invmfld_SEC2.plt/1.5/Tue Mar 26 22:21:10 2013//
/invmfld_SEC2_zoom.plt/1.1/Fri Jan 25 15:17:55 2013//
/invmfld_ell05.eps/1.1/Fri Dec 14 09:42:59 2012//
/invmfld_ell05_SEC1.eps/1.1/Fri Jan 25 15:17:55 2013//
/invmfld_ell05_SEC2.eps/1.1/Fri Jan 25 15:17:55 2013//
/invmfld_ell07.eps/1.1/Fri Dec 14 09:42:59 2012//
/invmfld_ell07_zoom.eps/1.1/Fri Dec 14 09:42:59 2012//
/invmfld_ell085.eps/1.1/Wed Dec 19 10:57:09 2012//
/invmfld_ell085_SEC2.eps/1.1/Fri Jan 25 15:17:56 2013//
/invmfld_ell085_zoom.eps/1.1/Wed Dec 19 10:57:09 2012//
/invmfld_it23.plt/1.4/Thu Mar 10 15:49:40 2011//
/invmfld_sym.plt/1.1.1.1/Wed Feb 16 12:30:07 2011//
/makefile/1.8/Wed Mar 13 09:39:14 2013//
/po.res/1.1/Fri Feb 18 14:54:53 2011//
/stmfld.dat/1.4/Wed Mar 13 09:39:14 2013//
/stmfld_H-1.3594_p1.dat/1.1/Mon Mar 11 11:40:23 2013//
/stmfld_H-1.3594_p1.res/1.1/Mon Mar 11 11:40:23 2013//
/stmfld_H-1.3594_p1_branch2.dat/1.1/Mon Mar 11 11:40:23 2013//
/stmfld_H-1.3594_p1_branch2.res/1.1/Mon Mar 11 11:40:24 2013//
/stmfld_H-1.7194_p1.dat/1.1/Mon Mar 11 11:40:24 2013//
/stmfld_H-1.7194_p1.res/1.1/Mon Mar 11 11:40:24 2013//
/stmfld_H-1.7194_p1_branch2.dat/1.1/Mon Mar 11 11:40:24 2013//
/stmfld_H-1.7194_p1_branch2.res/1.1/Mon Mar 11 11:40:24 2013//
/unstmfld_H-1.3594_p1.dat/1.1/Mon Mar 11 11:40:24 2013//
/unstmfld_H-1.3594_p1.res/1.1/Mon Mar 11 11:40:24 2013//
/unstmfld_H-1.3594_p1_branch2.dat/1.1/Mon Mar 11 11:40:24 2013//
/unstmfld_H-1.3594_p1_branch2.res/1.1/Mon Mar 11 11:40:24 2013//
/unstmfld_H-1.7194_SEC1.dat/1.2/Wed Mar 13 09:05:04 2013//
/unstmfld_H-1.7194_SEC1.res/1.1/Wed Mar 13 09:09:35 2013//
/unstmfld_H-1.7194_p1.dat/1.1/Mon Mar 11 11:40:24 2013//
/unstmfld_H-1.7194_p1.res/1.1/Mon Mar 11 11:40:24 2013//
/unstmfld_H-1.7194_p1_branch2.dat/1.1/Mon Mar 11 11:40:25 2013//
/unstmfld_H-1.7194_p1_branch2.res/1.1/Mon Mar 11 11:40:25 2013//
D
