/B_fb.eps/1.2/Wed May  2 10:39:50 2012//
/Ldeviation.eps/1.1/Fri Jun  3 13:11:48 2011//
/diffs.eps/1.1/Fri Jun  3 13:11:48 2011//
/hypers.eps/1.2/Wed May  2 10:39:50 2012//
/ikepler.eps/1.1/Fri Jun  3 13:11:48 2011//
/inner_ell.eps/1.2/Wed May  2 10:39:50 2012//
/intersec.eps/1.1/Fri Jun  3 13:11:48 2011//
/invmfld2.eps/1.1/Fri Jun  3 13:11:48 2011//
/invmfld2_it23.eps/1.1/Fri Jun  3 13:11:48 2011//
/invmfld2_it23_H174.eps/1.1/Fri Jun  3 13:11:48 2011//
/invmfld_it.eps/1.1/Fri Jun  3 13:11:48 2011//
/omega_fb.eps/1.2/Fri Jul 22 08:52:11 2011//
/outer_circ_test.eps/1.1/Fri Jul  1 09:30:43 2011//
/porbits.eps/1.2/Wed May  2 10:39:50 2012//
/splitangle.eps/1.1/Fri Jun  3 13:11:49 2011//
/splittings.eps/1.2/Wed May  2 10:39:50 2012//
/tildeB.eps/1.2/Wed May  2 10:39:50 2012//
/trtbp.eps/1.1/Fri Jun  3 13:11:49 2011//
/trtbp_porbits.eps/1.2/Wed May  2 10:39:50 2012//
D
