/porbits_3to1.plt/1.1/Wed Jun  6 12:48:38 2012//
/portbp.dat/1.1/Mon Nov 26 10:35:25 2012//
/portbpsym_3to1.dat/1.1/Wed Jun  6 12:48:38 2012//
/portbpsym_3to1.res/1.1/Wed Jun  6 12:48:38 2012//
/portbpsym_3to1_ell05.res/1.1/Wed Jun  6 12:48:38 2012//
/portbpsym_3to1_ell06.dat/1.1/Wed Jun  6 12:48:38 2012//
/portbpsym_3to1_ell06.res/1.1/Wed Jun  6 12:48:38 2012//
/portbpsym_3to1_ell08.dat/1.1/Wed Jun  6 12:48:39 2012//
/portbpsym_3to1_ell08.res/1.1/Wed Jun  6 12:48:39 2012//
/portbpsym_3to1_ell085.dat/1.1/Wed Jun  6 12:48:39 2012//
/portbpsym_3to1_ell085.res/1.1/Wed Jun  6 12:48:39 2012//
D
