/B_b.dat/1.1/Fri Jul 22 11:29:21 2011//
/B_b.res/1.1/Fri Jul 22 11:29:22 2011//
/B_b.sh/1.1/Fri Jul 22 11:29:22 2011//
/B_fb.plt/1.2/Wed May  2 10:17:50 2012//
/B_out_b.dat/1.1/Fri Jul 22 11:29:22 2011//
/B_out_b.err/1.1/Fri Jul 22 11:29:22 2011//
/B_out_b.res/1.1/Fri Jul 22 11:29:22 2011//
/B_out_b.sh/1.1/Fri Jul 22 11:29:22 2011//
/approxint_p2.dat/1.1/Tue Apr 26 13:47:40 2011//
/approxint_p2.res/1.1/Tue Apr 26 13:47:40 2011//
/approxint_p2.sh/1.1/Tue Apr 26 13:47:40 2011//
/approxint_p2_1.dat/1.1/Tue Apr 26 13:47:40 2011//
/approxint_p2_1.err/1.1/Tue Apr 26 13:47:41 2011//
/approxint_p2_1.res/1.1/Tue Apr 26 13:47:41 2011//
/approxint_p2_2.dat/1.1/Tue Apr 26 13:47:41 2011//
/approxint_p2_2.err/1.1/Tue Apr 26 13:47:41 2011//
/approxint_p2_2.res/1.1/Tue Apr 26 13:47:41 2011//
/approxint_p3.dat/1.1/Tue Apr 26 13:47:41 2011//
/approxint_p3.res/1.1/Tue Apr 26 13:47:41 2011//
/approxint_p3.sh/1.1/Tue Apr 26 13:47:41 2011//
/approxint_p3_1.dat/1.1/Tue Apr 26 13:47:41 2011//
/approxint_p3_1.err/1.1/Tue Apr 26 13:47:41 2011//
/approxint_p3_1.res/1.1/Tue Apr 26 13:47:41 2011//
/approxint_p3_2.dat/1.1/Tue Apr 26 13:47:41 2011//
/approxint_p3_2.err/1.1/Tue Apr 26 13:47:42 2011//
/approxint_p3_2.res/1.1/Tue Apr 26 13:47:42 2011//
/cardel2s_z1.dat/1.1/Fri Jul  1 09:36:47 2011//
/cardel2s_z1.res/1.1/Fri Jul  1 09:36:47 2011//
/cardel2s_z1.sh/1.1/Fri Jul  1 09:36:47 2011//
/cardel2s_z1_u.dat/1.1/Fri Jul  1 09:36:47 2011//
/cardel2s_z1_u.res/1.1/Fri Jul  1 09:36:47 2011//
/cardel2s_z1_u.sh/1.1/Fri Jul  1 09:36:47 2011//
/cardels.dat/1.1/Fri Jul  1 09:36:47 2011//
/cardels.res/1.1/Fri Jul  1 09:36:47 2011//
/cardels.sh/1.1/Mon Jun  6 19:57:04 2011//
/cardels_2d_perihelion.dat/1.1/Thu May  5 14:05:25 2011//
/cardels_2d_perihelion.res/1.1/Thu May  5 14:05:25 2011//
/hyper2s_p2.dat/1.1/Tue Apr 26 13:47:42 2011//
/hyper2s_p2.res/1.1/Tue Apr 26 13:47:42 2011//
/hyper2s_p2.sh/1.1/Tue Apr 26 13:47:42 2011//
/hyper2s_p3.dat/1.1/Tue Apr 26 13:47:42 2011//
/hyper2s_p3.res/1.1/Tue Apr 26 13:47:42 2011//
/hyper2s_p3.sh/1.1/Tue Apr 26 13:47:43 2011//
/inner_circ.plt/1.1/Thu Mar 31 13:19:36 2011//
/inner_circ.res/1.1/Thu Mar 31 13:19:36 2011//
/inner_circ.sh/1.1/Thu Mar 31 13:19:36 2011//
/inner_ell.dat/1.1/Fri Jul  1 09:36:47 2011//
/inner_ell.err/1.1/Fri Jul  1 09:36:47 2011//
/inner_ell.plt/1.2/Wed May  2 10:17:50 2012//
/inner_ell.res/1.1/Fri Jul  1 09:36:48 2011//
/inner_ell.sh/1.1/Fri Jul  1 09:36:48 2011//
/intersec.plt/1.3/Fri Jun  3 13:18:24 2011//
/intersec_p2.dat/1.1/Tue Apr 26 13:47:43 2011//
/intersec_p2.res/1.1/Tue Apr 26 13:47:43 2011//
/intersec_p2.sh/1.2/Fri Jul  1 09:36:48 2011//
/intersec_p3.dat/1.1/Tue Apr 26 13:47:43 2011//
/intersec_p3.res/1.1/Tue Apr 26 13:47:43 2011//
/intersec_p3.sh/1.2/Fri Jul  1 09:36:48 2011//
/omega_b.awk/1.1/Fri Jul 22 11:29:22 2011//
/omega_b.dat/1.1/Fri Jul  1 09:36:48 2011//
/omega_b.res/1.1/Fri Jul 22 11:29:22 2011//
/omega_b.sh/1.2/Fri Jul 22 11:29:22 2011//
/omega_fb.plt/1.3/Wed May  2 10:17:50 2012//
/omega_in_b.dat/1.1/Fri Jul  1 09:36:48 2011//
/omega_in_b.err/1.1/Fri Jul  1 09:36:48 2011//
/omega_in_b.res/1.1/Fri Jul  1 09:36:48 2011//
/omega_in_b.sh/1.1/Fri Jul  1 09:36:48 2011//
/omega_pos_b.dat/1.1/Fri Jul  1 09:36:48 2011//
/omega_pos_b.err/1.1/Fri Jul  1 09:36:48 2011//
/omega_pos_b.res/1.1/Fri Jul  1 09:36:49 2011//
/omega_pos_b.sh/1.1/Fri Jul  1 09:36:49 2011//
/prtbpdel_p3.dat/1.1/Fri Jul  1 09:36:49 2011//
/prtbpdel_p3.res/1.1/Fri Jul  1 09:36:49 2011//
/prtbpdel_p3.sh/1.1/Fri Jul  1 09:36:49 2011//
/prtbpdel_p4.dat/1.1/Fri Jul  1 09:36:49 2011//
/prtbpdel_p4.res/1.1/Fri Jul  1 09:36:49 2011//
/prtbpdel_p4.sh/1.1/Fri Jul  1 09:36:49 2011//
/sec1sec2s.dat/1.3/Tue Apr 26 13:47:44 2011//
/sec1sec2s_p2.res/1.1/Tue Apr 26 13:47:44 2011//
/sec1sec2s_p2.sh/1.1/Tue Apr 26 13:47:44 2011//
/sec1sec2s_p3.res/1.1/Tue Apr 26 13:47:44 2011//
/sec1sec2s_p3.sh/1.1/Tue Apr 26 13:47:44 2011//
/split.plt/1.2/Tue Apr 26 13:47:45 2011//
/splitting.dat/1.3/Tue Apr 26 13:47:45 2011//
/splitting.res/1.3/Tue Apr 26 13:47:45 2011//
/splitting.sh/1.3/Tue Apr 26 13:47:45 2011//
/tildeB_b.dat/1.1/Fri Jul 22 11:29:22 2011//
/tildeB_b.sh/1.1/Fri Jul 22 11:29:22 2011//
/z1_u.dat/1.1/Fri Jul  1 09:36:49 2011//
/z1_u.res/1.1/Fri Jul  1 09:36:49 2011//
/z1_u.sh/1.1/Fri Jul  1 09:36:49 2011//
D
