/hyper.c/1.5/Mon Mar 11 11:22:18 2013//
/hyper.dat/1.6/Wed Feb 20 09:59:53 2013//
/hyper.h/1.4/Mon Nov 26 10:27:19 2012//
/hyper.res/1.3/Wed Feb 20 09:59:53 2013//
/hyper_H-1.7194.dat/1.1/Mon Mar 11 11:40:23 2013//
/hyper_H-1.7194.res/1.1/Mon Mar 11 11:40:23 2013//
/hyper_ell05_SEC1.dat/1.1/Fri Jan 25 15:24:00 2013//
/hyper_ell05_SEC2.dat/1.1/Fri Jan 25 15:24:00 2013//
/hyper_ell05_p2_SEC1.dat/1.1/Fri Jan 25 15:24:00 2013//
/hyper_ell05_p2_SEC2.dat/1.1/Fri Jan 25 15:24:00 2013//
/hyper_ell085_SEC1.dat/1.1/Fri Jan 25 15:24:01 2013//
/hyper_ell085_p2_SEC1.dat/1.1/Fri Jan 25 15:24:01 2013//
/hyper_ell085_p2_SEC2.dat/1.1/Fri Jan 25 15:24:01 2013//
/hyper_main.c/1.4/Mon Nov 26 10:27:19 2012//
/hypers.eps/1.1/Fri Jan 25 15:24:01 2013//
/hypers.plt/1.3/Wed May  2 09:01:19 2012//
/hypers.res/1.7/Mon Mar 11 11:22:48 2013//
/hypers.sh/1.3/Fri Feb  8 14:51:46 2013//
/hypers_main.c/1.5/Wed Feb 20 09:59:41 2013//
/hypers_new.sh/1.1/Fri Jan 25 15:24:01 2013//
/hypers_notall.res/1.1/Mon Mar 11 11:40:23 2013//
/makefile/1.5/Thu Dec 20 11:13:55 2012//
D
