/L1.dat/1.1/Wed Jun  6 13:10:52 2012//
/hinv_3to1_ell07.dat/1.1/Wed Jun  6 13:10:52 2012//
/hinv_3to1_ell07.res/1.1/Wed Jun  6 13:10:52 2012//
/trtbp_3to1.eps/1.2/Mon Nov 26 10:44:31 2012//
/trtbp_3to1.plt/1.2/Fri Jan 25 14:59:33 2013//
/trtbp_3to1_ell00.dat/1.1/Fri Jan 25 14:59:34 2013//
/trtbp_3to1_ell00.eps/1.1/Fri Jan 25 14:59:34 2013//
/trtbp_3to1_ell00.plt/1.1/Fri Jan 25 14:59:34 2013//
/trtbp_3to1_ell00.res/1.1/Fri Jan 25 14:59:34 2013//
/trtbp_3to1_ell01.dat/1.2/Fri Jan 25 14:59:34 2013//
/trtbp_3to1_ell01.eps/1.1/Fri Jan 25 14:59:34 2013//
/trtbp_3to1_ell01.plt/1.1/Fri Jan 25 14:59:34 2013//
/trtbp_3to1_ell01.res/1.2/Fri Jan 25 14:59:34 2013//
/trtbp_3to1_ell02.dat/1.2/Fri Jan 25 14:59:34 2013//
/trtbp_3to1_ell02.eps/1.1/Fri Jan 25 14:59:34 2013//
/trtbp_3to1_ell02.plt/1.1/Fri Jan 25 14:59:34 2013//
/trtbp_3to1_ell02.res/1.1/Wed Jun  6 13:10:53 2012//
/trtbp_3to1_ell03.dat/1.2/Fri Jan 25 14:59:35 2013//
/trtbp_3to1_ell03.eps/1.1/Fri Jan 25 14:59:35 2013//
/trtbp_3to1_ell03.plt/1.1/Fri Jan 25 14:59:35 2013//
/trtbp_3to1_ell03.res/1.2/Fri Jan 25 14:59:35 2013//
/trtbp_3to1_ell04.dat/1.2/Fri Jan 25 14:59:35 2013//
/trtbp_3to1_ell04.eps/1.1/Fri Jan 25 14:59:35 2013//
/trtbp_3to1_ell04.plt/1.1/Fri Jan 25 14:59:35 2013//
/trtbp_3to1_ell04.res/1.1/Wed Jun  6 13:10:53 2012//
/trtbp_3to1_ell05.dat/1.2/Fri Jan 25 14:59:35 2013//
/trtbp_3to1_ell05.eps/1.1/Fri Jan 25 14:59:35 2013//
/trtbp_3to1_ell05.plt/1.1/Fri Jan 25 14:59:35 2013//
/trtbp_3to1_ell05.res/1.1/Wed Jun  6 13:10:53 2012//
/trtbp_3to1_ell06.dat/1.2/Fri Jan 25 14:59:35 2013//
/trtbp_3to1_ell06.eps/1.1/Fri Jan 25 14:59:35 2013//
/trtbp_3to1_ell06.plt/1.1/Fri Jan 25 14:59:35 2013//
/trtbp_3to1_ell06.res/1.1/Wed Jun  6 13:10:54 2012//
/trtbp_3to1_ell07.dat/1.2/Fri Jan 25 14:59:35 2013//
/trtbp_3to1_ell07.eps/1.1/Fri Jan 25 14:59:35 2013//
/trtbp_3to1_ell07.plt/1.1/Fri Jan 25 14:59:36 2013//
/trtbp_3to1_ell07.res/1.2/Fri Jan 25 14:59:36 2013//
/trtbp_3to1_ell07_invmfld.dat/1.1/Wed Dec 19 11:01:11 2012//
/trtbp_3to1_ell07_invmfld.res/1.1/Wed Dec 19 11:01:11 2012//
/trtbp_3to1_ell08.dat/1.2/Fri Jan 25 14:59:36 2013//
/trtbp_3to1_ell08.eps/1.1/Fri Jan 25 14:59:36 2013//
/trtbp_3to1_ell08.plt/1.1/Fri Jan 25 14:59:36 2013//
/trtbp_3to1_ell08.res/1.2/Fri Jan 25 14:59:36 2013//
/trtbp_3to1_ell085.dat/1.1/Wed Jun  6 13:10:54 2012//
/trtbp_3to1_ell085.eps/1.1/Fri Jan 25 14:59:36 2013//
/trtbp_3to1_ell085.plt/1.1/Fri Jan 25 14:59:36 2013//
/trtbp_3to1_ell085.res/1.1/Wed Jun  6 13:10:54 2012//
/trtbp_3to1_ell08_invmfld.dat/1.1/Wed Jun  6 13:10:54 2012//
/trtbp_3to1_ell08_invmfld.res/1.1/Wed Jun  6 13:10:54 2012//
/trtbp_3to1_ell09.dat/1.1/Fri Jan 25 14:59:36 2013//
/trtbp_apo_3to1_ell05.dat/1.1/Wed Jun  6 13:10:54 2012//
/trtbp_apo_3to1_ell05.res/1.1/Wed Jun  6 13:10:54 2012//
/trtbp_invmfld_3to1.eps/1.1/Wed Jun  6 13:10:54 2012//
/trtbp_invmfld_3to1.plt/1.2/Wed Dec 19 11:01:11 2012//
/trtbp_porbits_3to1.plt/1.1/Wed Jun  6 13:10:55 2012//
D
