Energy levels at which we encounter a homoclinic tangency:

unst branch 1: -1.359, -1.451,         -1.535,                 -1.591,                        -1.633
unst branch 2: -1.359,         -1.475,         -1.551,                  -1.595 (fuzzy!)
stab branch 1: -1.359,         -1.475,         -1.551,                                 -1.603
stab branch 2: -1.359, -1.451,         -1.535,         -1.589 (fuzzy!)

Intervals free of tangencies in terms of energy H:

I1 = [-1.359, -1.451], size = 0.092
I2 = [-1.451, -1.475], size = 0.024
I3 = [-1.475, -1.535], size = 0.060
I4 = [-1.535, -1.551], size = 0.016

Intervals free of tangencies in terms of eccentricity e:

I1 = [0.888, 0.805], size = 0.083
I2 = [0.805, 0.779], size = 0.026
I3 = [0.779, 0.700], size = 0.079
I4 = [0.700, 0.676], size = 0.024

