\form#0:$\mathcal{P}: \Sigma_- \to \Sigma_-$
\form#1:$\lambda$
\form#2:$\lambda>1$
\form#3:$\mathcal{P}$
\form#4:$\dot r$
\form#5:$\dot \ell>0$
\form#6:$\dot r>0$
\form#7:$\dot r<0$
\form#8:$[0,2\pi)$
\form#9:$\mu=0$
\form#10:$\lambda<1$
\form#11:\[ err(h) = ||\mathcal{P}(p+hv)-p-\lambda hv|| \in O(h^2). \]
\form#12:$ (X, Y, P_X, P_Y). $
\form#13:$ \omega_{in} $
\form#14:$ \lambda(s) $
\form#15:\[ f0(\lambda(s)) = \frac{3-L^{-3}-\mu(\partial_L \Delta H_{circ}) \circ \lambda(s)} {3(L^{-3}+\mu(\partial_L \Delta H_{circ}) \circ \lambda(s))} \]
\form#16:$\lambda(s)$
\form#17:$\omega_{in}^f(I)$
\form#18:\[ \omega_{in}^f(I) = \int_0^{4\pi} f0(\lambda_I^2(s)) ds. \]
\form#19:$ \tilde\Lambda_0^2 $
\form#20:\[ F_0^{in}\colon\ (I,t)\to (I, t+ T_0(I)). \]
\form#21:\[ 2\pi + T_0 = \int_0^{6\pi} \frac{1}{L^{-3}+\mu\partial_L \Delta H_{circ}(\gamma(s))} ds, \]
\form#22:$\gamma(s)$
\form#23:$2\pi+T_0$
\form#24:\[ 2\pi + T_0 = \int_0^{6\pi} \frac{1}{L^{-3}+\mu\partial_L \Delta H_{circ}(\lambda_I^1(s))} ds, \]
\form#25:\[ T_0 = \int_{0}^{6\pi} \frac{1}{\dot \ell (\lambda_I^1(s))} ds - 2\pi. \]
\form#26:\begin{eqnarray*} \omega_{in}^f(I) &= \int_0^{4\pi} f0(\lambda_I^2(s)) ds. \\ \omega_{in}^b(I) &= \int_0^{2\pi} f0(\lambda_I^1(s)) ds. \end{eqnarray*}
\form#27:\[ p_x(P^n(p+h^* v))=l. \]
\form#28:$H(x,y,p_x,p_y)=\bar H$
\form#29:$\gamma_J(t)$
\form#30:\[ max{|L(t)-L^*|} \]
\form#31:$t \in [0,T_J]$
\form#32:$H$
\form#33:$\omega_+^*(H)$
\form#34:\[ \omega_+^*(I) = lim_{N\to \infty} \int_0^{6N\pi} f0(\gamma^*(s)) ds + NT_0(I), \]
\form#35:$\gamma^*(s)$
\form#36:\[\omega_+^*(I) = lim_{N\to +\infty} \int_{-6N\pi}^0 f0(\gamma^*(s)) ds + NT_0(I), \]
\form#37:$ z^s = \mathcal{P}^{N}(z) $
\form#38:\[\omega_+^*(I) = lim_{N\to +\infty} \sum_{i=N,1} (\int_{-6\pi}^{0} f0(\gamma_i(s)) ds + T_0(I)), \]
\form#39:$\gamma_i(s)$
\form#40:$\omega_+^*$
\form#41:$\omega_+$
\form#42:$ \{\ell=0\} $
\form#43:$\omega_-^*(H)$
\form#44:\[ \omega_-^*(I) = lim_{N\to -\infty} \left( \int_0^{6N\pi} f0(\gamma^*(s)) ds + NT_0(I) \right), \]
\form#45:\[\omega_-^*(I) = lim_{N\to \infty} \left( \int_{6N\pi}^0 f0(\gamma^*(s)) ds - NT_0(I) \right), \]
\form#46:$ z^u = \mathcal{P}^{-N}(z) $
\form#47:\[\omega_-^*(I) = lim_{N\to \infty} \left( \sum_{i=N,1} (\int_{6\pi}^{0} f0(\gamma_i(s)) ds - T_0(I)) \right), \]
\form#48:$\omega_-$
\form#49:$ \omega_{+,-}^* $
\form#50:$\{l=\pi\}$
\form#51:\[ H(l,L,g,G) = -1/(2L^2) - G + R, \]
\form#52:\[ \frac{d}{dt} l = L^{-3}+\mu\partial_L \Delta H_{circ}(x). \]
\form#53:$\ell$
\form#54:\[ f0(x) = \frac{3-L^{-3}-\mu\partial_L \Delta H_{circ}(x)} {3(L^{-3}+\mu\partial_L \Delta H_{circ}(x))} = \frac{3-l'(x)}{3 l'(x)}. \]
\form#55:$ z = \mathcal{P}^{n}(p) $
