/intersecs_ell05-ell085.res/1.1/Fri Jan 25 15:28:26 2013//
/makefile/1.2/Tue Apr 26 13:50:09 2011//
/split.eps/1.2/Mon Mar 11 11:37:11 2013//
/split.plt/1.5/Mon Mar 11 11:37:11 2013//
/split_zoom.eps/1.1/Fri Jan 25 15:28:26 2013//
/splitangle.plt/1.3/Fri Jan 25 15:28:27 2013//
/splitting.c/1.7/Mon Mar 11 11:36:04 2013//
/splitting.dat/1.4/Fri Jan 25 15:28:27 2013//
/splitting.h/1.4/Mon Mar 11 11:36:04 2013//
/splitting_main.c/1.6/Mon Mar 11 11:36:14 2013//
/splittings.res/1.4/Mon Mar 11 11:37:11 2013//
/splittings.sh/1.5/Mon Mar 11 11:37:11 2013//
/splittings_branch2.res/1.1/Mon Mar 11 11:40:25 2013//
/splittings_branch2.sh/1.1/Mon Mar 11 11:40:25 2013//
/stmfld.res/1.1/Thu Mar 31 14:21:43 2011//
/tanvec_u.res/1.2/Fri Jan 25 15:28:27 2013//
/unstmfld.res/1.1/Thu Mar 31 14:21:44 2011//
/unstmfld_ell085.res/1.1/Fri Jan 25 15:28:27 2013//
/vector.dat/1.1/Fri Jan 25 15:28:28 2013//
D
