/B_f.dat/1.1/Fri Jul 22 09:02:26 2011//
/B_f.plt/1.1/Fri Jul 22 09:02:26 2011//
/B_f.res/1.1/Fri Jul 22 09:02:26 2011//
/B_f.sh/1.1/Fri Jul 22 09:02:26 2011//
/B_out_f.dat/1.1/Fri Jul 22 09:02:26 2011//
/B_out_f.dat.bak/1.1/Fri Jul 22 09:02:26 2011//
/B_out_f.err/1.1/Fri Jul 22 09:02:27 2011//
/B_out_f.res/1.1/Fri Jul 22 09:02:27 2011//
/B_out_f.sh/1.1/Fri Jul 22 09:02:27 2011//
/B_out_f.sh.bak/1.1/Fri Jul 22 09:02:27 2011//
/approxint_p2.dat/1.1/Thu May  5 14:06:32 2011//
/approxint_p2.res/1.1/Thu May  5 14:06:32 2011//
/approxint_p2.sh/1.1/Thu May  5 14:06:32 2011//
/approxint_p2_1.dat/1.1/Thu May  5 14:06:32 2011//
/approxint_p2_1.err/1.1/Thu May  5 14:06:32 2011//
/approxint_p2_1.res/1.1/Thu May  5 14:06:32 2011//
/approxint_p2_2.dat/1.1/Thu May  5 14:06:32 2011//
/approxint_p2_2.err/1.1/Thu May  5 14:06:33 2011//
/approxint_p2_2.res/1.1/Thu May  5 14:06:33 2011//
/approxint_p3.dat/1.1/Thu May  5 14:06:33 2011//
/approxint_p3.res/1.1/Thu May  5 14:06:33 2011//
/approxint_p3.sh/1.1/Thu May  5 14:06:33 2011//
/approxint_p3_1.dat/1.1/Thu May  5 14:06:33 2011//
/approxint_p3_1.err/1.1/Thu May  5 14:06:33 2011//
/approxint_p3_1.res/1.1/Thu May  5 14:06:33 2011//
/approxint_p3_2.dat/1.1/Thu May  5 14:06:33 2011//
/approxint_p3_2.err/1.1/Thu May  5 14:06:33 2011//
/approxint_p3_2.res/1.1/Thu May  5 14:06:33 2011//
/cardel2s_z2.dat/1.1/Fri Jul  1 09:36:50 2011//
/cardel2s_z2.res/1.1/Fri Jul  1 09:36:50 2011//
/cardel2s_z2.sh/1.1/Fri Jul  1 09:36:50 2011//
/cardel2s_z2_s.dat/1.1/Fri Jul  1 09:36:50 2011//
/cardel2s_z2_s.res/1.1/Fri Jul  1 09:36:50 2011//
/cardel2s_z2_s.sh/1.1/Fri Jul  1 09:36:50 2011//
/cardel2s_z2_u.dat/1.1/Fri Jul  1 09:36:50 2011//
/cardel2s_z2_u.res/1.1/Fri Jul  1 09:36:50 2011//
/cardel2s_z2_u.sh/1.1/Fri Jul  1 09:36:50 2011//
/hyper2s_p2.res/1.1/Thu May  5 14:06:33 2011//
/hyper2s_p3.res/1.1/Thu May  5 14:06:34 2011//
/intersec_p2.dat/1.1/Thu May  5 14:06:34 2011//
/intersec_p2.res/1.1/Thu May  5 14:06:34 2011//
/intersec_p2.sh/1.2/Fri Jul  1 09:36:50 2011//
/intersec_p3.dat/1.1/Thu May  5 14:06:34 2011//
/intersec_p3.res/1.1/Thu May  5 14:06:34 2011//
/intersec_p3.sh/1.2/Fri Jul  1 09:36:50 2011//
/omega_f.awk/1.1/Fri Jul 22 09:02:27 2011//
/omega_f.dat/1.1/Fri Jul  1 09:36:50 2011//
/omega_f.plt/1.2/Fri Jul 22 08:57:45 2011//
/omega_f.res/1.1/Fri Jul 22 09:02:27 2011//
/omega_f.sh/1.2/Fri Jul 22 08:55:24 2011//
/omega_in_f.dat/1.1/Fri Jul  1 09:36:51 2011//
/omega_in_f.err/1.1/Fri Jul  1 09:36:51 2011//
/omega_in_f.res/1.1/Fri Jul  1 09:36:51 2011//
/omega_in_f.res.bak/1.1/Fri Jul  1 09:36:51 2011//
/omega_in_f.sh/1.1/Fri Jul  1 09:36:51 2011//
/omega_pos_f.dat/1.1/Fri Jul  1 09:36:51 2011//
/omega_pos_f.err/1.1/Fri Jul  1 09:36:51 2011//
/omega_pos_f.res/1.1/Fri Jul  1 09:36:51 2011//
/omega_pos_f.sh/1.1/Fri Jul  1 09:36:52 2011//
/outer_circ_test.dat/1.1/Fri Jul  1 09:36:52 2011//
/outer_circ_test.plt/1.1/Fri Jul  1 09:36:52 2011//
/outer_circ_test.res/1.1/Fri Jul  1 09:36:52 2011//
/outer_circ_test.sh/1.1/Fri Jul  1 09:36:52 2011//
/outer_circ_test_neg.dat/1.1/Fri Jul  1 09:36:52 2011//
/outer_circ_test_neg.res/1.1/Fri Jul  1 09:36:52 2011//
/outer_circ_test_neg.sh/1.1/Fri Jul  1 09:36:52 2011//
/splitting.dat/1.1/Thu May  5 14:06:34 2011//
/splitting.res/1.1/Thu May  5 14:06:34 2011//
/splitting.res.extra/1.1/Thu May  5 14:06:34 2011//
/splitting.sh/1.1/Thu May  5 14:06:34 2011//
/splittings.plt/1.3/Wed May  2 10:18:37 2012//
/tildeB_f.dat/1.1/Fri Jul 22 09:02:27 2011//
/tildeB_f.sh/1.1/Fri Jul 22 09:02:27 2011//
/z2.dat/1.1/Fri Jul  1 09:36:52 2011//
/z2.res/1.1/Fri Jul  1 09:36:52 2011//
/z2.sh/1.1/Fri Jul  1 09:36:52 2011//
/z2_s.dat/1.1/Fri Jul  1 09:36:52 2011//
/z2_s.res/1.1/Fri Jul  1 09:36:53 2011//
/z2_s.sh/1.1/Fri Jul  1 09:36:53 2011//
/z2_u.dat/1.1/Fri Jul  1 09:36:53 2011//
/z2_u.res/1.1/Fri Jul  1 09:36:53 2011//
/z2_u.sh/1.1/Fri Jul  1 09:36:53 2011//
D
